# GenesisModpack_old

./: .gitignore  settings.gradle
gradle/: download.gradle  pack.gradle
gradle/link/: multimc.gradle  server.gradle
gradle/minecraft/: forge.gradle
gradle/pack/: manifest.gradle  mods.gradle  server.gradle  twitch.gradle
gradle/run/: multimc.gradle
src/: manifest.json
src/config/: InvTweaks.cfg  MoreOverlays.cfg  ProjectRed.cfg  ProjectRedRelocation.cfg  chiselsandbits.cfg  chiselsandbits_clipboard.cfg  cyclopscore.cfg  dimdoors.cfg  harvestcraft_fruittree.cfg  ichunutil.cfg  integratedcrafting.cfg  integrateddynamics.cfg  integratedterminals.cfg  integratedtunnels.cfg  journeymap_ModInfo.cfg  mekanism.cfg  moreplates.cfg  plustic.cfg  quark.cfg  rsgauges.cfg  theoneprobe.cfg  twilightforest.cfg  wirelessutils.cfg
src/config/AppliedEnergistics2/: CustomRecipes.cfg  VersionChecker.cfg  items.csv
src/config/InvTweaks/: InvTweaks.cfg
src/config/MovingWorld/: AssemblePriority.cfg
src/config/Tiny Progressions/: Armor.cfg  Extras.cfg  Main.cfg  Ores.cfg
src/config/apotheosis/: deadly.cfg  enchantability.cfg  enchantments.cfg
src/config/armoryexpansion/: conarm-config.json  conarm-materials.json  traits.txt
src/config/chickens/: morechickens.json
src/config/codechicken/: supporters.marker
src/config/cofh/thermalfoundation/: lexicon-whitelist.cfg
src/config/cofh/world/: 00_minecraft.json  01_thermalfoundation_ores.json  02_thermalfoundation_oil.json  03_thermalfoundation_clathrates.json
src/config/compactmachines3/: settings.cfg
src/config/defaultoptions/: keybindings.txt
src/config/enderio/: enderio.cfg  enderiomachines.cfg
src/config/jei/: worldSettings.cfg
src/config/mystcraft/: balance.cfg  symbols.cfg
src/config/soulshardsrespawn/: soulshardsrespawn.cfg
src/config/unidict/: UniDict.cfg
src/config/waila/: waila.cfg
src/scripts/recipes/: removeAndHide.zs
